<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Les Contrats |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://champsduplaisir.com/juice.css">
    
<link rel="stylesheet" href="https://champsduplaisir.com/champsduplaisir.css">
<link rel="stylesheet" href="https://champsduplaisir.com/event-calendar.min.css">
<script src="https://champsduplaisir.com/event-calendar.min.js"></script>
<script src="https://champsduplaisir.com/papaparse.min.js"></script>

</head>

<body>
    
<header class="box-shadow">
    

<a href="https://champsduplaisir.com/">
    <div class="logo">
        <img src="https://champsduplaisir.com/logochampsduplaisir.png" alt="logo">
        
    </div>
</a>

<nav>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        <a class="nav-item subtitle-text" href="/contrats">Les Contrats</a>
        
        <a class="nav-item subtitle-text" href="/distributions">Calendrier des distributions</a>
        
        <a class="nav-item subtitle-text" href="/producteurs">Nos producteurs engagés !</a>
        
        <a class="nav-item subtitle-text" href="/contact">Contact</a>
        
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://champsduplaisir.com/contrats/#contrats-2024-2025">Contrats 2024-2025</a>
                </div>
                
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://champsduplaisir.com/contrats/#eggplant-contrat-legumes-michel-grao"><small>- 🍆 Contrat Légumes (Michel Grao)</small></a>
                </div>
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://champsduplaisir.com/contrats/#honey-pot-contrat-miel-malika"><small>- 🍯 Contrat Miel (Malika)</small></a>
                </div>
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://champsduplaisir.com/contrats/#baguette-bread-contrat-pain-mickael"><small>- 🥖 Contrat Pain (Mickael)</small></a>
                </div>
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://champsduplaisir.com/contrats/#chicken-contrat-volailles-jean-paul"><small>- 🐔 Contrat Volailles (Jean-Paul)</small></a>
                </div>
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://champsduplaisir.com/contrats/#pig-contrat-porc-jean-paul"><small>- 🐷 Contrat Porc (Jean-Paul)</small></a>
                </div>
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://champsduplaisir.com/contrats/#cheese-contrat-fromages-et-contrat-yaourts-faisselles"><small>- 🧀 Contrat Fromages et Contrat Yaourts&#x2F;Faisselles</small></a>
                </div>
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://champsduplaisir.com/contrats/#ox-contrat-viandes-pierre-roze"><small>- 🐂 Contrat Viandes (Pierre Rozé)</small></a>
                </div>
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://champsduplaisir.com/contrats/#arrow-right-en-ce-moment-contrat-chataignes"><small>- ➡️ En ce moment : Contrat Châtaignes</small></a>
                </div>
                
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text"></div>
<h1 id="contrats-2024-2025">Contrats 2024-2025</h1>
<h2 id="eggplant-contrat-legumes-michel-grao">🍆 Contrat Légumes (Michel Grao)</h2>
<ul>
<li><a href="/contrats/2024-25-Contrat-Legumes-45-paniers.docx">Contrat 45 paniers</a> (chaque semaine de la saison)</li>
<li><a href="/contrats/2024-25-Contrat-Legumes-22-paniers.docx">Contrat 22 paniers</a> (panier alterné, une semaine sur deux)</li>
</ul>
<h2 id="honey-pot-contrat-miel-malika">🍯 <a href="/contrats/contrat_miel_2024.docx">Contrat Miel</a> (Malika)</h2>
<h2 id="baguette-bread-contrat-pain-mickael">🥖 <a href="/contrats/Contrat-Pain-2024.docx">Contrat Pain</a> (Mickael)</h2>
<h2 id="chicken-contrat-volailles-jean-paul">🐔 <a href="/contrats/2024-CONTRAT-VOLAILLES.doc">Contrat Volailles</a> (Jean-Paul)</h2>
<h2 id="pig-contrat-porc-jean-paul">🐷 <a href="/contrats/2024-CONTRAT-PORC-St-Pierre-du-Perray.doc">Contrat Porc</a> (Jean-Paul)</h2>
<h2 id="cheese-contrat-fromages-et-contrat-yaourts-faisselles">🧀 <a href="/contrats/2024-CONTRAT-FROMAGES-CHEVRE.docx">Contrat Fromages</a> et <a href="/contrats/2024-CONTRAT-FAISSELLES.docx">Contrat Yaourts/Faisselles</a></h2>
<h2 id="ox-contrat-viandes-pierre-roze">🐂 <a href="/contrats/Tableau-commande-Amapiens-mai-2024.docx">Contrat Viandes</a> (Pierre Rozé)</h2>
<ul>
<li><a href="/contrats/rozay-tarifs-_composition-des-colis_2024.docx">Composition des colis viande</a></li>
</ul>
<h2 id="arrow-right-en-ce-moment-contrat-chataignes">➡️ En ce moment : <a href="/contrats/Bon_commande_AMAP_12_23.pdf">Contrat Châtaignes</a></h2>
<p>A lire attentivement avant de les remplir, les signer et de nous les remettre, soit pendant les distributions, soit par courrier ou dépôt dans la boîte à lettres du</p>
<blockquote>
<p>AMAP Les Champs du Plaisir
2 rue Antonio Vivaldi – L’escale
91280 Saint Pierre du Perray</p>
</blockquote>
<p>accompagnés des chèques correspondants.</p>


        </div>

        

    </main>

    
<footer>
    <small class="subtext">
      Les Champs du Plaisir
    </small>
    <small class="subtext">
       2 rue Antonio Vivaldi – L’escale
    </small>
    <small class="subtext">
       91280 Saint Pierre du Perray
    </small>
</footer>

</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>