<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calendrier des distributions |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://champsduplaisir.com/juice.css">
    
<link rel="stylesheet" href="https://champsduplaisir.com/champsduplaisir.css">
<link rel="stylesheet" href="https://champsduplaisir.com/event-calendar.min.css">
<script src="https://champsduplaisir.com/event-calendar.min.js"></script>
<script src="https://champsduplaisir.com/papaparse.min.js"></script>

</head>

<body>
    
<header class="box-shadow">
    

<a href="https://champsduplaisir.com/">
    <div class="logo">
        <img src="https://champsduplaisir.com/logochampsduplaisir.png" alt="logo">
        
    </div>
</a>

<nav>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        <a class="nav-item subtitle-text" href="/contrats">Les Contrats</a>
        
        <a class="nav-item subtitle-text" href="/distributions">Calendrier des distributions</a>
        
        <a class="nav-item subtitle-text" href="/producteurs">Nos producteurs engagés !</a>
        
        <a class="nav-item subtitle-text" href="/contact">Contact</a>
        
    
</nav>

</header>


    <main>
        
        
        
        

        <div class="content text">
            
<div class="heading-text"></div>
<div id="ec" class="calendar"></div>
<script type="text/javascript">
function createEvents(fetchInfo, successCallback, failureCallback) {
    Papa.parse("/Calendrier Distributions - Calendrier.csv", {
        download: true,
        error: function(err, file)
        {
            failureCallback(err);
        },
        complete: function(results, file)
        {
            let events = new Array();
            let headers = results.data[0];
            let content = results.data.slice(1);
            content.forEach((line, i) => {
                if (line.length < 4)
                    return;

                let date_parts = line[2].split("/")
                let line_date = new Date(date_parts[1] + "/" + date_parts[0] + "/" + date_parts[2]);
                if (line_date < fetchInfo.start)
                    return;

                if (line_date > fetchInfo.end)
                    return;

                line.slice(3).forEach((column, j) => {
                    if (parseInt(column) > 0) {
                        let double = "";
                        console.log(parseInt(column));
                        if (parseInt(column) > 1) {
                            double = " (×" + parseInt(column) +")";
                        }

                        events.push({
                            title: headers[j+3] + double,
                            start: line_date,
                            end: line_date,
                            allDay: true,
                            editable: false,
                            durationEditable: false,
                            startEditable: false,
                        });
                    }
                });
            });
            successCallback(events);
        }
    });
}
let headertoolbar = {
    start: 'title',
    center: '',
    end: 'listButton today prev,next'
};
let ec = new EventCalendar(document.getElementById('ec'), {
    locale: 'fr',
    firstDay: 1,
    view: 'dayGridMonth',
    nowIndicator: true,
    buttonText: {close: 'Fermer', dayGridMonth: 'mois', listDay: 'list', listMonth: 'liste', listWeek: 'liste', listYear: 'liste', resourceTimeGridDay: 'ressources', resourceTimeGridWeek: 'ressources', resourceTimelineDay: 'timeline', resourceTimelineMonth: 'timeline', resourceTimelineWeek: 'timeline', timeGridDay: 'jour', timeGridWeek: 'semaine', today: 'Aujourd\'hui'},
    eventSources: [{events: createEvents}],
    listDayFormat: { weekday: 'long', day: 'numeric', month: 'long' },
    listDaySideFormat: { year: 'numeric' },
    customButtons: {
        listButton: {
            text: 'Liste',
            click: function() {
                headertoolbar.end = 'calButton today prev,next';
                ec.setOption('headerToolbar', headertoolbar);
                ec.setOption('view', 'listMonth');
            }
        },
        calButton: {
            text: 'Calendrier',
            click: function() {
                headertoolbar.end = 'listButton today prev,next';
                ec.setOption('headerToolbar', headertoolbar);
                ec.setOption('view', 'dayGridMonth');
            }
        }
    },
    headerToolbar: headertoolbar
});

</script>


        </div>

        

    </main>

    
<footer>
    <small class="subtext">
      Les Champs du Plaisir
    </small>
    <small class="subtext">
       2 rue Antonio Vivaldi – L’escale
    </small>
    <small class="subtext">
       91280 Saint Pierre du Perray
    </small>
</footer>

</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>